<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css?v=1.0.2">







  <meta name="google-site-verification" content="54IPa3Jo0VP_IFuRxPNoYvtPu8JcvX1Gp5xCbLrBw8w">





  <meta name="yandex-verification" content="55a690f63c3f5856">



  <meta name="baidu-site-verification" content="wi6patqomx">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="版权声明本文来自电影猫 原文地址：https://www.tvmao.com/movie/XWFfZ24h/chapter/1 第1章：两个小人物复仇者联盟打败了邪神洛基和他率领的外星军团，但这也给纽约造成了不小的损失。放眼望去满目疮痍，支离破碎的建筑，还有散落在各地的外星舰队残骸。这些让一个小人物看到了商机，艾德里安·图姆斯（迈克尔·基顿 饰）倾尽所有，购买了新的卡车，招募新的员工，和纽约市政府">
<meta name="keywords" content="娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="《蜘蛛侠：英雄归来》剧情介绍">
<meta property="og:url" content="https://code004.ml/2019/05/02/spiderman-homecoming/index.html">
<meta property="og:site_name" content="code004的博客">
<meta property="og:description" content="版权声明本文来自电影猫 原文地址：https://www.tvmao.com/movie/XWFfZ24h/chapter/1 第1章：两个小人物复仇者联盟打败了邪神洛基和他率领的外星军团，但这也给纽约造成了不小的损失。放眼望去满目疮痍，支离破碎的建筑，还有散落在各地的外星舰队残骸。这些让一个小人物看到了商机，艾德里安·图姆斯（迈克尔·基顿 饰）倾尽所有，购买了新的卡车，招募新的员工，和纽约市政府">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-03T08:25:33.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《蜘蛛侠：英雄归来》剧情介绍">
<meta name="twitter:description" content="版权声明本文来自电影猫 原文地址：https://www.tvmao.com/movie/XWFfZ24h/chapter/1 第1章：两个小人物复仇者联盟打败了邪神洛基和他率领的外星军团，但这也给纽约造成了不小的损失。放眼望去满目疮痍，支离破碎的建筑，还有散落在各地的外星舰队残骸。这些让一个小人物看到了商机，艾德里安·图姆斯（迈克尔·基顿 饰）倾尽所有，购买了新的卡车，招募新的员工，和纽约市政府">



  <link rel="alternate" href="/atom.xml" title="code004的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://code004.ml/2019/05/02/spiderman-homecoming/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《蜘蛛侠：英雄归来》剧情介绍 | code004的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code004的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Think Twice, Code Once.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-中国大陆线路">

    
    
    
      
    

    

    <a href="https://blog.code004.ml" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-sign-out"></i> <br>中国大陆线路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    

    <a href="/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-following">

    
    
    
      
    

    

    <a href="/following/" rel="section"><i class="menu-item-icon fa fa-fw fa-group"></i> <br>关注</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/code004Accepted" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://code004.ml/2019/05/02/spiderman-homecoming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="code004">
      <meta itemprop="description" content="code004的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code004的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《蜘蛛侠：英雄归来》剧情介绍

              
            
          </h1>
        

        <div class="post-meta">

          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-02 22:07:10" itemprop="dateCreated datePublished" datetime="2019-05-02T22:07:10+08:00">2019-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-03 16:25:33" itemprop="dateModified" datetime="2019-05-03T16:25:33+08:00">2019-05-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随记/" itemprop="url" rel="index"><span itemprop="name">随记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/02/spiderman-homecoming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/02/spiderman-homecoming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文来自<a href="https://www.tvmao.com/movie" target="_blank" rel="noopener">电影猫</a></p>
<p>原文地址：<a href="https://www.tvmao.com/movie/XWFfZ24h/chapter/1" target="_blank" rel="noopener">https://www.tvmao.com/movie/XWFfZ24h/chapter/1</a></p>
<h1 id="第1章：两个小人物"><a href="#第1章：两个小人物" class="headerlink" title="第1章：两个小人物"></a>第1章：两个小人物</h1><p>复仇者联盟打败了邪神洛基和他率领的外星军团，但这也给纽约造成了不小的损失。放眼望去满目疮痍，支离破碎的建筑，还有散落在各地的外星舰队残骸。这些让一个小人物看到了商机，艾德里安·图姆斯（迈克尔·基顿 饰）倾尽所有，购买了新的卡车，招募新的员工，和纽约市政府签订了战后清理协议。修复损坏的建筑没有多少油水，图姆斯看中的是那些包含了外星科技的残件。出售其中的超前科技就能换来大笔的财富，让妻子过上衣食无忧的生活，女儿也能就读高档的私立学校。</p>
<p>但事与愿违，开工没几天，图姆斯就接到通知，由联邦政府与斯塔克工业合资创办的损害控制公司强行接手了修复工程。该公司成立的目的就是为了防止外星科技流入市场，这也恰恰阻断了图姆斯的财路。图姆斯愤怒了，为了家人的幸福，他不甘心就这样放弃。利用手头隐匿的一些外星残件，再加上技术超群的工程师梅森（迈克尔·哲努斯 饰），一套新式战衣完成了。巨大的合金翅膀配上一对反重力推进器和坚固的外骨骼架，图姆斯穿上它趁着夜色从损害控制公司的卡车上偷走将被运往特种仓库封存的外星残件。八年来，图姆斯秘密盗取了大量外星科技，在梅森改造后流向黑市。通过这种方法，他养活了手下的员工，还让妻女过上幸福的生活。虽然违法，他却并不认为有何不妥，被政府和大财团压迫的小人物就应当起来反抗。因此他为自己取了一个绰号——“秃鹫”，夜空中伺机捕食腐肉的幽灵。</p>
<p>这八年里，纽约皇后区的另一个小人物也在成长。15岁的高中生彼得·帕克（汤姆·赫兰德 饰）被托尼·斯塔克（小罗伯特·唐尼 饰）发掘出来，在与美国队长的内战中小露身手。小彼得是个可造之材，托尼相信自己的判断。因此，在与美国队长消除了意见分歧后，彼得仍可以保留由托尼亲手研制的蜘蛛战袍，还有专门的联络人“哈皮”（乔恩·费儒 饰）。这套红蓝配色的蜘蛛战袍对彼得来说简直是天上掉下的大礼，他把以前那套红色兜头衫和防风镜的行头丢到了一边，每天只要有空就会穿着新式战袍到街头为人民服务。他渴望着能铲除大魔头拯救世界，期待着托尼的下一次任务。可每天除了抓几个小偷，为游客指路，根本就没有其他事发生。连“哈皮”也像是从人间消失了，再也没有和他联系。</p>
<p>两个月过去了，又是一年的返校日，彼得始终没有等来下一次任务。他仍时刻准备着，以在斯塔克工业实习为由取消了与老朋友“肥宅”内德搭建乐高死星模型。身为学术竞赛小组成员，他还决定退出周末在华盛顿举办的全国竞争，只为等待“哈皮”随时可能打来的电话。等待让人焦虑，消除这种焦虑的方法除了吃上一口皇后区最好的德尔马三明治，再有就是放学后穿上蜘蛛战袍继续“锄强扶弱”。</p>
<h1 id="第2章：同伴内德"><a href="#第2章：同伴内德" class="headerlink" title="第2章：同伴内德"></a>第2章：同伴内德</h1><p>彼得终于等到了期待已久的大案子。晚上，几名劫匪在无人值守的街角银行抢劫ATM机。讽刺的是，这几人头上都戴着复仇者的面具。彼得定了定神，从楼顶射出蛛丝飞荡到街角银行的门口。他摆出个自认为潇洒的动作，把几个匪徒打得团团转。但匪徒手中所持的外星科技武器，让他有些招架不住。一台反重力器险些把他困住，幸好有蛛丝固定身形才摆脱困境。另一台激光切割机则闯了大祸，反射出的激光把银行切出一个大口子。连街对面的德尔马三明治屋也遭了殃，被切割的燃气罐引起了大火。彼得顾不上劫匪，立刻冲进三明治屋救人。他的这番义举，不仅让老邻居没了店铺，几名劫匪也趁乱逃之夭夭。</p>
<p>街头出现这种高科技武器，彼得坐不住了，主动拨通了“哈皮”的电话汇报情况。可“哈皮”正忙着斯塔克工业的搬迁工作，无暇理会这些小事。碰了一鼻子灰的彼得失望的放下电话，然后才发现自己藏在胡同里的背包不见了。没了替换的衣服，彼得只好从卧室窗口爬回房间，不想梅婶（玛丽莎·托梅 饰）发现自己的小秘密。只是他万没想到自己像蜘蛛一样爬进房间的过程，被坐在角落里的内德看得清清楚楚。内德是在等彼得回家，看看他已搭好的死星模型框架。他也没想到彼得会是那个在网上流传的蜘蛛侠，这个发现让他目瞪口呆。</p>
<p>彼得没多少时间解释，简单说了几句，让内德发誓保守秘密后立刻打发他回家。彼得现在有些心烦意乱，一方面他不想梅婶知道他冒着生命危险所做的事，另一方面又觉得自己被托尼忽视，似乎他所做的事都没有意义。这样的情绪一直无法排解，第二天上学，好奇的内德又总是问些奇奇怪怪的问题。最要命的是，体育课上，竞赛小组组长同时也是彼得心仪的女神莉兹（劳拉·海瑞尔 饰）在谈论复仇者联盟时，表现出对蜘蛛侠的仰慕之意。内德一时激动，口无遮拦的声称彼得认识蜘蛛侠。</p>
<p>内德是好意，要替彼得在莉兹面前涨点面子，却害苦了彼得。今晚莉兹家有个派对，内德此话一出，大家免不了要彼得带蜘蛛侠到场，而其实不少人是想看彼得食言时的糗样。到了晚上，梅婶开车送彼得和内德到莉兹家。彼得贴身穿着蜘蛛战袍，外面套了件外套。他不知道是否应当为了面子就以蜘蛛侠的身份出场，心里隐隐觉得不应当如此儿戏。莉兹作为主人，并不在意彼得能否带来蜘蛛侠，只希望大家玩得尽兴。倒是一直在学校跟彼得作对的尤金时不时的发出怪声，嘲笑彼得夸夸其谈。忍无可忍的彼得躲进无人的花园，脱下外套准备为自己挽回颜面。</p>
<p>突然，远处闪现出一股蓝色火焰，与银行劫匪使用的武器威力相似。彼得顾不上派对，从手腕中弹出蛛丝，朝着火焰方向飞奔而去。在一处高架桥洞下，彼得看到一辆白色厢式货车，车里装着各种外星武器，有两个人正向客户一一展示武器的威力。劫匪的武器无疑就是来自这两个人，彼得正在思索如何处理时，口袋里的手机响了起来。在派对里等得不耐烦的内德又把彼得害惨了，被发现行踪的彼得只能从桥梁上跳下。彼得完全低估了外星武器的厉害，被高能打击拳套打得飞了出去，客户和武器商趁机开车逃走。</p>
<p>彼得哪肯放过这个追查武器来源的机会，蛛丝弹出正粘在货车后车门上，被一路拖行左冲右撞的彼得好不狼狈。为了摆脱彼得，车上的人抓起外星枪扫射。把车门打烂不说，车上的其他武器也被爆炸波及散落到路旁。彼得九牛二虎之力才追上货车，忽然间感觉身体被抓起。一个背后有巨大双翅的人将他抓起，直冲到上千英尺的高空。没等彼得反应过来就被抛了下来，慌忙中打开应急降落伞，却因角度问题反被降落伞包裹着坠入了湖中。幸好托尼在蜘蛛战袍中放置了追踪器，远在印度的托尼察觉异常，立刻遥控钢铁侠战甲将彼得从湖中捞了出来。</p>
<p>托尼发掘出了彼得的潜能，他就对彼得负有责任。他觉得彼得还没有能力对付那个秃鹫人，不如把这份热情投入到社区里，帮助大家抓抓小偷更合适。托尼再三叮嘱，日后再看到类似的外星武器，千万不能擅自行动，只需向“哈皮”汇报即可。托尼的话对彼得是个打击，就像得不到父亲认可的孩子，彼得失望的向莉兹家走去。他意外的在路边找到了一块发光的武器部件，这让他有了一个大胆的想法，不如自己追查武器来源，做出成绩后让托尼刮目相看。</p>
<h1 id="第3章：外星武器"><a href="#第3章：外星武器" class="headerlink" title="第3章：外星武器"></a>第3章：外星武器</h1><p>第二天，彼得和内德在学校实验室试着拆解武器部件，取出其中发光的晶石。彼得打算放学后对晶石做些实验，了解其作用和原理。可放学后，还没到实验室，彼得就看到有两个人进了实验室，其中一人正是昨晚的武器商。原来，那天晚上秃鹫图姆斯回到基地后大发雷霆。多年来他一直低调行事，生怕被政府和斯塔克发现。但手下愚蠢的引来了蜘蛛人，很可能会危及到所有的生意。他命令立刻把掉落在路边的武器部件全部找回来，不能留下任何线索。于是两名手下通过能量脉冲追踪到晶石的下落，来到了学校实验室。这两人的到来并没有找到失落的武器部件，反而给彼得提供了一个绝佳的反追踪机会。一只追踪用机械昆虫被弹射到了二人的身上，不断向彼得的追踪器上发送信号。</p>
<p>意外的是，追踪器显示二人在离开学校后就马不停蹄的开车到了马里兰州。彼得认为那里就是秃鹫的基地，可问题来了，从皇后区到马里兰有三百多英里，要如何过去。这时他想到了周末在华盛顿举办的全国学术竞赛，可以借参赛的名义乘坐学校巴士到华盛顿，然后就能前往不远的马里兰。</p>
<p>因成绩优异，彼得马上就被竞赛小组批准重新获得参赛资格，尤金不得不退回替补席位。抵达华盛顿后，彼得的心思完全不在竞赛准备上，一进房间就跟内德想办法拆除蜘蛛战袍里的跟踪器。拆除过程中，内德发现蜘蛛战袍的内置程式里有很多未启用的子模块，大部分模块都由一个“辅助轮协议”管理。彼得不清楚这个“辅助轮协议”有什么用，只当是用来监视的程序，索性让内德把这份协议关闭了事。</p>
<p>处理好蜘蛛战袍已到了晚上，其他队员都在享受比赛前的放松活动，彼得则穿着战袍偷偷溜出了酒店。等穿上蜘蛛战袍他才发现战袍已大变样，关闭协议后，所有被限制的功能全部启动，还有内置的人工智能系统辅助彼得的所有行动，就连手腕上原先仅是提高蛛丝弹射准度的发射器也新增了五百多个弹射功能，让蛛丝具备进攻能力。强大的功能让彼得顺利追踪到自己要去的地点，在那里，被追踪的两人正坐在厢式货车里，似乎在等待什么。仔细观察后彼得才发现，这里并不是秃鹫的基地，而是秃鹫准备实施抢劫的犯罪现场。</p>
<p>几辆损害控制公司的大卡车沿着州际公路而来，车上的装甲货厢里装满了收集到的外星部件。夜空中，秃鹫展开巨大的翅膀，悄无声息的降落在最后一辆卡车车顶。四枚物质移相器将车顶装甲分子化，可供秃鹫进出车厢。车内部件只会拿走一部分，然后车顶装甲恢复原状。秃鹫就是利用这种方法，神不知鬼不觉的从损害控制公司盗走外星部件。</p>
<p>彼知道了真相哪会让秃鹫轻易得逞，他跳上车顶一把抢过秃鹫手上的背包，却被秃鹫一脚踹进了车厢内。彼得再想跳出车厢时，脑袋重重撞在了已恢复原状的车顶装甲上晕了过去。等清醒过来，车厢已不再晃动。彼得以为秃鹫劫持了卡车，将卡车停在了基地内。他用力撞开车厢门才知道自己大错特错，所有装着外星部件的集装箱都被安置在损害控制公司的超大深度储藏仓库里封存，而彼得就被困在这个东海岸最安全的仓库里无法出去。</p>
<p>想出去，可能要等到第二天早上。百无聊赖的彼得干脆学习了一遍蜘蛛战袍的新功能，发现完全超乎想象。托尼的确是个天才，利用蛛丝的特性能让战袍变成滑翔翼，还能弹射出电击、捕捉网等攻击效果。增强的战斗、侦查能力，更是让彼得喜不自禁。可所有这些学完，才度过了三十几分钟。彼得实在忍受不了这样的无聊，翻找从秃鹫手里抢来的背包，找到同样一枚发光的晶石。战袍的智能辅助系统立刻识别出这是外星炸弹的能量核心，只要受到辐射就能激活。彼得想到内德的背包里也有一枚小型晶石，打电话给内德，仓库里却没有信号。无奈之下，彼得只好撬开仓库闸门旁的电子锁箱，尝试通过一个个弱电排列组合打开闸门。</p>
<h1 id="第4章：冒失的蜘蛛侠"><a href="#第4章：冒失的蜘蛛侠" class="headerlink" title="第4章：冒失的蜘蛛侠"></a>第4章：冒失的蜘蛛侠</h1><p>经过几百次的组合测试，闸门终于打开。可此时已是上午时间，包括内德在内的所有参赛队员已关闭手机，正在参加学术竞争。没有了彼得，小组损失了部分竞争力，替补的尤金根本没有发挥作用。还好平时不合群的米歇尔·琼斯（赞达亚 饰 注：蜘蛛侠成年后的情人）最后抢答得分，赢得了比赛。彼得到达比赛现场时，竞争已经结束，小组成员们举着奖杯前往纪念碑庆祝胜利。进入纪念碑须经过X光检测，也就是说内德背包里的晶石已经被激活，随时可能以某种形式爆发。</p>
<p>竞赛小组成员们乘坐电梯即将到达纪念碑顶部时，晶石终于爆发，一股能量猛然冲击四周的建筑结构。虽然能量对人体无害且并不巨大，却对电梯和纪念碑产生了一定的破坏。战袍的智能辅助系统预计十分钟后，电梯会承受不住重量发生坠落，彼得不得不像蜘蛛一样从纪念碑的外立面往上爬。五百多英尺的高度让彼得着实费了不少力，爬到纪念碑顶部，用力打破四英寸厚的防弹玻璃，彼得总算看到了被困在电梯里莉兹和其他组员们。</p>
<p>在工作人员的帮助下，已有部分组员从电梯顶部爬出，可电梯经受不住晃动开始向下坠落。彼得弹出蛛丝粘住电梯轿厢，仍阻止不了下落的力道，自己反被拉进了轿厢内。他立刻改变方式，弹出蛛丝粘住电梯井的顶部钢梁，双手用力拉住，两脚死死顶住电梯顶部钢板，总算让电梯停了下来。但电梯已不堪重负，内德刚出电梯，顶部的钢板破碎，莉兹随电梯掉了下去。千钧一发之际，彼得弹出蛛丝绕住莉兹的手腕。电梯井底传来轿厢坠地的轰隆声，万幸的是，所有乘坐人员都平安，无人伤亡。</p>
<p>纪念碑发生的惊险事故在国内媒体上广泛报道。就在蜘蛛侠热潮袭卷高中校园时，也引起了图姆斯的注意。八年来没人发现他盗窃损害控制公司的外星部件，现在被蜘蛛侠发现，他绝不会允许这个红色小人破坏来之不易的事业。</p>
<p>图姆斯在寻找蜘蛛侠，彼得也同样在寻找秃鹫。彼得要向托尼证明自己的实力，他通过蜘蛛战袍的录像功能，识别出莉兹派对当晚，在桥洞下购买武器的人叫亚伦·戴维斯。要找到亚伦并不难，难在如何审问出武器商的姓名。才上高二的彼得从未有过这种经验，还好亚伦并非十恶不赦之徒，同样不希望那些毁天灭地的外星武器在黑市中流转。虽然他不知道秃鹫的真实身份，但他知道秃鹫将会在11时与恶徒蝎子人在斯塔顿岛渡轮上交易。</p>
<p>赶到码头时，渡轮已经启航。这难不倒彼得，展开翼装就能轻松滑翔到渡轮并附在船舷上。透过蜘蛛战袍的侦察系统，很快就从乘客中找到了一名秃鹫的手下，说明亚伦的情报准确无误。从渡轮顶上观察，彼得发现船尾聚集了多名前科累累的罪犯。秃鹫的手下招呼他们去一辆白色货车。彼得的无人机扫描船身，找到一辆货车后堆满了各种奇异武器。这可是人赃并获，彼得正要采取行动，偏巧托尼打来了电话。现在不是打电话的时候，随便编了个理由挂断电话后，彼得弹出蛛丝抢走了货车钥匙。</p>
<p>眼前这几名小角色根本不是彼得的对手，坐在乘客区等候消息的图姆斯听到同伙的报告，立刻起身走向船尾。这一次，彼得才真正看到了秃鹫人的真面目。刚要上前决一雌雄之际，突然窜出多名联邦调查局探员举枪挡在他面前。彼得疲于解释的当口，正给了图姆斯充足的时间准备。只见一对巨大的翅膀从停在小货车后的厢式货车中伸了出来，秃鹫冲天而起，居高临下怒视着彼得。彼得一边要营救受到攻击的探员，一边还要牵制秃鹫的火力。变化多端的蛛丝攻击，的确让秃鹫头痛不已。手中的武器被蛛丝粘住后，秃鹫无意恋战，展开双翅带走同伙。掉在船尾的外星武器随即发射出多道激光，将整个渡轮一分为二。渡轮就像从中间切开的西瓜，向两侧倾覆。海水不断涌进船舱，彼得现在才知道打击罪犯并没有自己想象得那么简单，坏人不会顾及其他人的生命。</p>
<p>蜘蛛战袍的智能辅助系统分析出船体的承重钢梁，彼得飞速在钢梁间来回移动。每移动一次，一束高强度的蛛丝就拉住两边的钢梁。但这只能暂时减慢倾覆的速度，蛛丝没能坚持多久就一一断裂。此时钢铁侠出现，众多小型火箭喷射器附在了船身两侧，同时喷射出的力量让船身合拢，钢铁侠顺势发射出高能波焊接裂缝。</p>
<p>回到岸上，托尼蜕下战甲。他对彼得很失望，多次提醒彼得不要插手此事却还是发生这种事。船上的联邦探员也是托尼叫来调查非法外星武器交易，可看到彼得在船上，托尼彻底寒了心。彼得辜负了托尼的信任，就像教育屡教不改的孩子一样，蜘蛛战袍必须收回，防止彼得再次把自己引入险境。彼得这下慌了神，没有了蜘蛛战袍，他就失去了英雄的感觉，觉得自己毫无用处。面对彼得的哀求，托尼只能告诉他一句话，有这种想法，说明他不配拥有蜘蛛战袍。</p>
<h1 id="第5章：秃鹫图姆斯"><a href="#第5章：秃鹫图姆斯" class="headerlink" title="第5章：秃鹫图姆斯"></a>第5章：秃鹫图姆斯</h1><p>彼得失魂落魄的回到家，看到担心了一整天的梅婶。梅婶早就知道彼得每晚都会偷偷溜出去，但她也知道这个时段的孩子不喜欢大人干涉自己的生活。在发生了街角银行、华盛顿纪念碑，还有刚刚报道的海上渡轮事故后，梅婶开始担心彼得是否选择了正确的生活方式。听到彼得失去了斯塔克工业的支持，梅婶暗暗松了口气。彼得努力想证明自己的想法没有错，只是没有用对方式。梅婶抚摸着彼得的脑袋，也不知该如何安慰。</p>
<p>没有了惩恶扬善的动力，彼得的时间似乎一下多出了许多。能选择更多的兴趣课程，能和内德完成乐高死星模型，还终于向莉兹发出邀请成为返校日舞会上的舞伴。在梅婶的指导下，彼得学会了打领带，穿上合身的西装，打扮得帅气精神，来到莉兹家门前准备一同前往校园舞会。</p>
<p>彼得紧张的按响门铃，在门打开的一瞬间，彼得惊呆了。开门的人竟然就是渡轮上的人，那个穿戴巨翅成为秃鹫的人。开门的正是图姆斯，妻子女儿一直不知道他是通过贩卖非法外星武器赚取不义之财，所以在家里他还是温柔的丈夫和慈爱的父亲。图姆斯没有见过蜘蛛战袍下的彼得，仍热情的招呼彼得进屋。莉兹穿着礼服下楼，母亲在一旁照顾着。大家都没发现彼得那惊诧的眼神。</p>
<p>图姆斯负责开车送女儿和女儿的男伴前往舞会现场。车上，他就像其他的父亲一样找各种话题向女儿的男伴提问，想替女儿参谋参谋。见彼得回答得结结巴巴，莉兹想为他增加点印象分，告诉父亲彼得在斯塔克工业实习，还认识蜘蛛侠。说者无心，听者有意。在知道彼得缺席了学术竞赛，在莉兹的派对上也只出现了几分钟后，图姆斯已经确定彼得就是一再碍事的蜘蛛侠。到达舞会现场，图姆斯打发女儿先下车。他扭头警告彼得，在华盛顿彼得救了莉兹一次，所以他会放彼得一马。但今后彼得再敢捣乱，他就不会手下留情。</p>
<p>心情复杂的彼得走进舞会，找到舞伴莉兹后他只想说声抱歉。他要去作一件英雄应当做的事，抓捕图姆斯归案。彼得从舞会跑了出来，在储物柜中翻出那身老套的蜘蛛服。简单的红色兜头衫和一幅防风镜，虽然没有先进的辅助系统，没有强大的蛛丝弹射器，可这是彼得的精神支柱。他穿戴好，刚从教学楼后门冲出，却被人迎头打了一拳。图姆斯早有防备，安排手下等候多时。彼得被高能打击拳套打得无力还手，还好内德赶到，用彼得自制的蛛丝弹射器将袭击者牢牢粘在了校车上。</p>
<p>这一次彼得吸取了教训，安排内德通知“哈皮”，同时追踪他有意遗留在图姆斯车上的手机。把事情都安排妥当，彼得顺手抢了尤金的跑车和手机，算是给刻薄成性的尤金一个教训。根据内德提供的方位，彼得迅速追了过去。但联系“哈皮”却有点麻烦，今晚是斯塔克工业的搬迁日，所有斯塔克生产的武器原型都将从旧的复仇者大楼运至新的地点。这些武器原型包括反浩克装置，方舟微型能源，美国队长的盾牌、索尔的魔力腰带等等。所有物品都将通过无人隐形运输机运送，“哈皮”要确保起飞前不出任何纰漏，所以他根本不愿理会内德的求助电话。</p>
<p>手机追踪到图姆斯的车停在一处废弃的工厂内，似乎有新的抢劫行动。想到今晚是斯塔克工业的搬迁日，彼得意识到图姆斯是打算孤注一掷，直接抢劫斯塔克的先进武器，从此后就无需再顾虑复仇者联盟，可以无所顾忌的为所欲为。</p>
<h1 id="第6章：草根英雄归来"><a href="#第6章：草根英雄归来" class="headerlink" title="第6章：草根英雄归来"></a>第6章：草根英雄归来</h1><p>彼得偷偷潜入工厂，看到车间工作台电脑屏幕上有斯塔克工业无人运输机的设计图，巨大的秃鹫翅膀悬挂在一旁，看来图姆斯还没有行动。在车间的另一头，彼得找到了图姆斯。图姆斯并不慌乱，手中按下遥控器，巨翅穿墙而过，绕着彼得打转。要躲开巨翅的攻击，对彼得而言并不困难。可图姆斯从没想过巨翅能伤到彼得，巨翅左右翻飞实际是在割断彼得四周的承重柱。等彼得反应过来，成吨的水泥石块砸了下来，将他活活埋在水泥坟墓里。</p>
<p>解决掉彼得，图姆斯穿戴起巨翅。秃鹫再次行动，目标就是飞在半空的斯塔克无人运输机。改进后的物质移相器不仅能将机身分子化，还能保持机内的气压，不至于失压导致坠毁或引发警报。图姆斯想到了所有细节，却没想到彼得已经成熟。没有了蜘蛛战袍的彼得还有着坚强的意志，他顽强的推开压在身上的水泥块，一个真正的英雄破茧而出。</p>
<p>彼得远远看到秃鹫已展开双翅准备行动，立刻弹出蛛丝粘在巨翅的反重力推进器上。图姆斯的注意力集中在前方的飞机上，没有察觉就跟在身后的彼得。他等到平流层才开始行动，物质移相器附在机底，秃鹫巨翅收拢固定后，图姆斯脱离巨翅钻进机身。发射诱饵机按原航线飞行，成功骗过“哈皮”的GPS定位监测后，无人机改变航线向另一目的地飞去。</p>
<p>图姆斯兴奋的在货舱里检阅着自己的战利品，彼得则趴在机身上用力将巨翅踹下机身。机舱内突然失压，引起了图姆斯的警觉。从监视屏中看到彼得又来捣乱，气得他怒火中烧。遥控巨翅自动飞回，图姆斯穿戴完毕，向彼得发起攻击。在空中彼得不是秃鹫的对手，被秃鹫一把拽离了机身，随后卷入运输机引擎的风洞。忙乱中，彼得弹射出大量蛛丝，将引擎扇叶硬生生粘住，才保住了一条小命。可停转的引擎受不了巨大的阻力脱离了机翼，造成其他引擎过载，冒出火花。运输机逐渐失去动力，向地面飞去。</p>
<p>图姆斯才不理会地面的居民，他只想着砸开机身，在坠毁前拿走一两箱武器。趴在机翼上的彼得看见飞机向一幢大楼撞去，急中生智，用蛛丝拉起右侧襟翼。运输机与大楼擦身而过，向右转弯。右旁是一片海岸，彼得努力控制着机翼，运输机一头撞在了沙滩上。海滩留下长长的沙坑，飞机的残骸、货柜散落一地。</p>
<p>图姆斯没料道自己精心准备的行动会毁在一个毛头小伙子手里，不论狠揍彼得多少拳都解不了心头之恨。沙滩上还有一箱武器看似完整，他顾不上再教训彼得，抓起货柜试图飞离。可巨翅已严重过载，货柜的重量超过了极限，几道闪光后，反重力推进器发生爆炸，图姆斯重重摔在了地上。彼得跃过冲天的火焰，推开烫手的合金巨翅，将图姆斯背到了安全地带。当“哈皮”带着清理小队赶到坠机现场时，除了满眼的支离残片，还有就是被蛛丝捆在货柜上的秃鹫图姆斯。</p>
<p>彼得完成了自己英雄历程中最艰难的一步，可他开心不起来。图姆斯不愿妻子女儿看到自己服刑的模样，所以莉兹只能随母亲搬去西海岸的俄勒冈州生活学习，竞赛小组组长也由米歇尔接替。彼得想对莉兹说声抱歉，却又不能说明抱歉的原因。</p>
<p>鉴于彼得在此次事件中的表现，托尼决定正式接受彼得成为复仇者联盟成员，还在新斯塔克工业基地为他准备了住所。大厅外还有几十名记者，只等着彼得穿上蜘蛛战袍后，亲自向他们宣布蜘蛛侠的身份，就像当年托尼承认自己是钢铁侠一样。托尼喜欢这样的轰动效果，彼得却不以为然。彼得已经认识到不一定只有拯救地球才能成为英雄，为社区民众抓抓小偷，为游客指指路，帮助小人物也是种另类草根英雄。彼得的回答让托尼即欣慰，又有些失望。不过他永远不会缺少话题，掏出订婚戒指，与女友兼助理维吉尼亚结束爱情长跑，同样达到预期的轰动效应。</p>
<p>几天后，彼得收到了托尼的礼物。蜘蛛战袍放在床头静静的等待着它的主人，彼得再次披上战袍，草根英雄又回到了皇后区。</p>

      
    </div>

    

    
    
    

<div>
    
        
    
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/娱乐/" <i class="fa fa-tag"> 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/marvel-universe/" rel="next" title="漫威系列收藏文章">
                <i class="fa fa-chevron-left"></i> 漫威系列收藏文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/visual-studio-2019-installation/" rel="prev" title="Visual Studio安装被坑记">
                Visual Studio安装被坑记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/about">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="code004">
              </a>
            
              <p class="site-author-name" itemprop="name">code004</p>
              <div class="site-description motion-element" itemprop="description">code004的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/code004Accepted" title="GitHub &rarr; https://github.com/code004Accepted" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:code004@qq.com" title="E-Mail &rarr; mailto:code004@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/code004Accepted" title="Google &rarr; https://plus.google.com/code004Accepted" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/brianchen" title="Twitter &rarr; https://twitter.com/brianchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/code004Accepted" title="YouTube &rarr; https://youtube.com/code004Accepted" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/brianchen2019" title="Instagram &rarr; https://instagram.com/brianchen2019" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:code004?call|chat" title="Skype &rarr; skype:code004?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codepen.io/code004Accepted/" title="Codepen &rarr; https://codepen.io/code004Accepted/" rel="noopener" target="_blank"><i class="fa fa-fw fa-codepen"></i>Codepen</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://ask.fm/code004" title="Ask.fm &rarr; https://ask.fm/code004" rel="noopener" target="_blank"><i class="fa fa-fw fa-question"></i>Ask.fm</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=61096" title="Luogu &rarr; https://www.luogu.org/space/show?uid=61096" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版权声明"><span class="nav-number">1.</span> <span class="nav-text">版权声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章：两个小人物"><span class="nav-number">2.</span> <span class="nav-text">第1章：两个小人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章：同伴内德"><span class="nav-number">3.</span> <span class="nav-text">第2章：同伴内德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章：外星武器"><span class="nav-number">4.</span> <span class="nav-text">第3章：外星武器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章：冒失的蜘蛛侠"><span class="nav-number">5.</span> <span class="nav-text">第4章：冒失的蜘蛛侠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章：秃鹫图姆斯"><span class="nav-number">6.</span> <span class="nav-text">第5章：秃鹫图姆斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章：草根英雄归来"><span class="nav-number">7.</span> <span class="nav-text">第6章：草根英雄归来</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code004</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zQoiLR4UK68fHPDrzXTDntbB-gzGzoHsz',
    appKey: 'FPVMUqDVCHANGXO1ol87sgmn',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
