<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css?v=1.0.2">







  <meta name="google-site-verification" content="54IPa3Jo0VP_IFuRxPNoYvtPu8JcvX1Gp5xCbLrBw8w">





  <meta name="yandex-verification" content="55a690f63c3f5856">



  <meta name="baidu-site-verification" content="wi6patqomx">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="注：本文部分内容来自ouuan的博客，原文地址  我一直以来认为，要弄一个自己的博客或者网站，必须到某些什么“建站工具”里购买建站套装，再自己买一个域名 这样算下来，一年至少得两三百RMB 而且，域名什么的配置繁杂，非常麻烦 所以，一直以来我都是用的CSDN/博客园建的博客，想想SEO也做的好（SEO好就意味着你写的东西可以在百度/谷歌等搜索引擎上被别人查到），也就没什么怨言 但是，众所周知，CS">
<meta name="keywords" content="hexo,博客,建站,从入门到精通,免费">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建—从入门到精通">
<meta property="og:url" content="https://code004.ml/posts/how-to-build-a-hexo-blog/index.html">
<meta property="og:site_name" content="code004&#39;s Blog">
<meta property="og:description" content="注：本文部分内容来自ouuan的博客，原文地址  我一直以来认为，要弄一个自己的博客或者网站，必须到某些什么“建站工具”里购买建站套装，再自己买一个域名 这样算下来，一年至少得两三百RMB 而且，域名什么的配置繁杂，非常麻烦 所以，一直以来我都是用的CSDN/博客园建的博客，想想SEO也做的好（SEO好就意味着你写的东西可以在百度/谷歌等搜索引擎上被别人查到），也就没什么怨言 但是，众所周知，CS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/github1.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/github2.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/github3.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/coding1.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/coding2.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/git-bash.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/hexo-show.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/muse.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/mist.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/pisces.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/gemini.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/fontawesome.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/sidebar.png">
<meta property="og:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/ssh-key.png">
<meta property="og:updated_time" content="2019-08-29T10:35:49.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建—从入门到精通">
<meta name="twitter:description" content="注：本文部分内容来自ouuan的博客，原文地址  我一直以来认为，要弄一个自己的博客或者网站，必须到某些什么“建站工具”里购买建站套装，再自己买一个域名 这样算下来，一年至少得两三百RMB 而且，域名什么的配置繁杂，非常麻烦 所以，一直以来我都是用的CSDN/博客园建的博客，想想SEO也做的好（SEO好就意味着你写的东西可以在百度/谷歌等搜索引擎上被别人查到），也就没什么怨言 但是，众所周知，CS">
<meta name="twitter:image" content="https://code004.ml/posts/how-to-build-a-hexo-blog/github1.png">



  <link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://code004.ml/posts/how-to-build-a-hexo-blog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo博客搭建—从入门到精通 | code004's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code004's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Think Twice Code Once</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-切换线路/主题">

    
    
    
      
    

    

    <a href="/changeline/" rel="section"><i class="menu-item-icon fa fa-fw fa-sign-out"></i> <br>切换线路/主题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    

    <a href="/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-following">

    
    
    
      
    

    

    <a href="/following/" rel="section"><i class="menu-item-icon fa fa-fw fa-group"></i> <br>关注</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-codes">

    
    
    
      
    

    

    <a href="/codes/" rel="section"><i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br>代码</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/code004Accepted" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://code004.ml/posts/how-to-build-a-hexo-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="code004">
      <meta itemprop="description" content="一个OIer的学校生活与OI竞赛记录">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code004's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo博客搭建—从入门到精通

              
            
          </h2>
        

        <div class="post-meta">

          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 20:59:16" itemprop="dateCreated datePublished" datetime="2019-08-25T20:59:16+08:00">2019-08-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 18:35:49" itemprop="dateModified" datetime="2019-08-29T18:35:49+08:00">2019-08-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随记/" itemprop="url" rel="index"><span itemprop="name">随记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：本文部分内容来自<a href="https://ouuan.github.io" rel="external nofollow noopener noreferrer" target="_blank">ouuan的博客</a>，<a href="https://ouuan.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/" rel="external nofollow noopener noreferrer" target="_blank">原文地址</a></p>
<hr>
<p>我一直以来认为，要弄一个自己的博客或者网站，必须到某些什么“建站工具”里购买建站套装，再自己买一个域名</p>
<p>这样算下来，一年至少得两三百RMB</p>
<p>而且，域名什么的配置繁杂，非常麻烦</p>
<p>所以，一直以来我都是用的CSDN/博客园建的博客，想想SEO也做的好（SEO好就意味着你写的东西可以在百度/谷歌等搜索引擎上被别人查到），也就没什么怨言</p>
<p>但是，众所周知，CSDN和博客园的广告一大堆，根本不是我能容忍的</p>
<p>而且，无论选择什么主题，都难看得要死qwq</p>
<p>（当然了，最近有一位dalao弄出了博客园的极致美化，请看<a href="https://github.com/BNDong/Cnblogs-Theme-SimpleMemory/" target="_blank" rel="noopener">BNDong/Cnblogs-Theme-SimpleMemory</a>，这个其实还不错）</p>
<p>就在今年3月份，我才知道还有这样一个东西的存在</p>
<p>Hexo</p>
<p>这个东西可以帮你快速将您用markdown和Latex写的文章渲染为html文件，并借助Github/Coding/Gitee Pages快速发布。</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>阅读完本文后，您可以做到：</p>
<ul>
<li>一分钱不花搭建一个美丽而简洁的博客（具体由主题决定）</li>
<li>拥有一个（或者多个）简短的免费顶级域名</li>
<li>限制您的博客仅限某些IP地址访问，或者拒绝某些IP地址访问</li>
<li>轻松写作/发布博客</li>
<li>做好百度与谷歌的SEO优化，其他搜索引擎类似</li>
</ul>
<p>注：如果您要查看某个功能的设置，请直接点击文章左边的目录（TOC）直达</p>
<p>本文基于Hexo 3.9.0，文中不会提及因不同版本造成的差异（不过其实也没什么差异qwq</p>
<p>本文中提到的node.js和git安装仅适用于Windows，如果您使用其他系统请自行搜索下载</p>
<a id="more"></a>

<h1 id="Github-Coding-Gitee设置"><a href="#Github-Coding-Gitee设置" class="headerlink" title="Github/Coding/Gitee设置"></a>Github/Coding/Gitee设置</h1><p>首先，您需要在 Github, Coding, Gitee 中选择一个：</p>
<p>Github：拥有最悠久的历史，最稳定，但是在国外，所以可能导致建完后您的blog访问速度慢一些</p>
<p>Coding：比较不错，在中国，速度访问也不错，但是不是十分稳定，近期和腾讯云开发者平台合并以后，好像还需要微信才能登录，需要实名认证</p>
<p>Gitee：后起之秀，勉强可以，不过搭建Pages也必须实名认证，也不是十分稳定</p>
<p>综上，您可以选择一个平台进行操作，也可以多个平台都操作（建议最多选择两个平台，一个国外一个国内）。如果您选择的是单个平台，请通过左边目录直达；如果您选择多个平台，请依次按照每个平台的教程进行设置。</p>
<p>如果求方便，推荐直接Github或者直接Coding</p>
<p>如果希望国内外都可以很快访问，建议Github+Coding</p>
<p>Gitee的话，<del>反正我是没兴趣弄的，要弄的自己弄去，</del>主要因为用户量小，再加上什么手机验证，什么实名验证太麻烦，故下文中并不会详细讲解qwq</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>首先，登录或者注册一个Github账号</p>
<p>然后，如图所示，点击右上角的加号，选择<code>New repository</code>，</p>
<p><img src="/posts/how-to-build-a-hexo-blog/github1.png" alt="github1"></p>
<p>然后，看到如下界面：</p>
<p><img src="/posts/how-to-build-a-hexo-blog/github2.png" alt="github2"></p>
<p>请在我填写xxx.github.io的位置把xxx换成你自己的Github用户名</p>
<p>在下面的Description里，可以写也可以不写，写了也没什么用qwq</p>
<p>下面必须选择Public，千万不要选择Private</p>
<p>下面的<code>Initialize this repository with a README</code>请不要勾选</p>
<p>好的，如果看到下面的界面，说明成功了（请自行把xxx换成您的github用户名）</p>
<p><img src="/posts/how-to-build-a-hexo-blog/github3.png" alt="github3"></p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>Coding原来在<a href="https://coding.net" rel="external nofollow noopener noreferrer" target="_blank">coding.net</a>，但是最近它的个人版和腾讯云开发者平台合并，如果您是之前Coding的用户，请从<a href="https://coding.net/login" rel="external nofollow noopener noreferrer" target="_blank">coding个人版登录</a>界面使用您原来的Coding账号/密码登录，并跳转至腾讯云开发者平台，切记要绑定邮箱，否则就只能使用微信登录</p>
<p>如果您不是Coding用户，请自行前往<a href="https://cloud.tencent.com/register" rel="external nofollow noopener noreferrer" target="_blank">腾讯云注册界面</a>使用微信/QQ/邮箱注册（需要验证手机号）</p>
<p>注册/登录完成后，请前往<a href="https://dev.tencent.com/user" rel="external nofollow noopener noreferrer" target="_blank">腾讯云开发者平台用户页</a>，点击加号，选择项目，如下图：</p>
<p><img src="/posts/how-to-build-a-hexo-blog/coding1.png" alt="coding1"></p>
<p>然后填写项目名称，就是<code>xxx.coding.me</code>（请自行将<code>xxx</code>替换为您的用户名）</p>
<p>完毕后，请点击左边列表的第二项（“代码”），如果看到下图界面，说明成功：</p>
<p><img src="/posts/how-to-build-a-hexo-blog/coding2.png" alt="coding2"></p>
<h2 id="Gitee"><a href="#Gitee" class="headerlink" title="Gitee"></a>Gitee</h2><p>Gitee是一个很典型的后起之秀，不过流程也很简单，还可以使用Github登录。请在<a href="https://gitee.com/signup" rel="external nofollow noopener noreferrer" target="_blank">Gitee注册界面</a>进行注册，在<a href="https://gitee.com/login" rel="external nofollow noopener noreferrer" target="_blank">Gitee登录界面</a>进行登录。</p>
<p>同上，不再过多叙述。点击右上角的加号，选择新建项目即可。</p>
<h1 id="本地安装Hexo"><a href="#本地安装Hexo" class="headerlink" title="本地安装Hexo"></a>本地安装Hexo</h1><p>请在您的计算机中安装：</p>
<ul>
<li><a href="https://gitforwindows.org/" rel="external nofollow noopener noreferrer" target="_blank">Git</a></li>
<li><a href="https://nodejs.org/en/" rel="external nofollow noopener noreferrer" target="_blank">node.js</a></li>
</ul>
<p>安装路径可以根据喜好更改，最好按默认</p>
<p>建议node.js安装的时候选择左边的绿按钮，稳定版本更好，开发版本可能不稳定</p>
<p>请在cmd中使用 <code>node -v</code>, <code>npm -v</code> 和 <code>git --version</code> 检查是否安装成功。如果成功，应返回一行含有版本号的字符串，而不是<code>xxx 不是内部或外部命令，也不是可运行的程序或批处理文件。</code>，如果node或者npm不成功，请重新安装nodejs；如果git不成功，请重新安装git。</p>
<p>如果您已经安装Git和node.js，只是版本比较旧，您无需再次进行安装或进行更新</p>
<p>安装后，请从开始菜单打开Git Bash或者在任意位置右键选择Git Bash Here</p>
<p><img src="/posts/how-to-build-a-hexo-blog/git-bash.png" alt="git-bash"></p>
<p>输入:<code>npm install -g hexo</code>，可能并不能复制粘贴，请手打qwq</p>
<p>如果地址被墙，请自行科学上网或者输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>切换到淘宝镜像后输入<code>cnpm install -g hexo</code></p>
<p>等待片刻后会有一些提示和警告，可以忽略。完成后请使用<code>hexo -v</code>来检查是否安装成功</p>
<p>接着，在任意位置创建一个文件夹，名字任意，最好不要有一些奇奇怪怪的字符</p>
<p>这个文件夹将用于存储你的blog的所有信息，包括设置/插件/页面的markdown文件/文章的markdown文件，随着文章/页面与插件的数量增加而增加，<strong>可以占到50M~1G，请谨慎选好位置</strong>，由于文件很多，事后移动耗时很长</p>
<p>接下来，在你刚刚创建的文件夹里（后文称为<strong><em>站点目录</em></strong>）右键单击，选择Git Bash Here</p>
<p>输入命令：<code>hexo init</code></p>
<p>等待一会，您可以看到您选择的主文件夹里多了这些文件/文件夹：</p>
<ul>
<li>node_modules</li>
<li>scaffolds</li>
<li>source</li>
<li>themes</li>
<li>_config.yml</li>
<li>package.json</li>
</ul>
<p>其中，node_modules是用来存放您使用npm下载的插件的，scaffolds是文章模板，您稍后创建的文章会按照模板创建，可以对模板进行修改，但这些都到一切设置完毕了以后再说吧</p>
<p>source用来存放您所有文章/页面的markdown代码或者HTML代码，themes用来存放您稍后下载的主题文件（默认主题landscape），_config.yml则是用来进行站点配置的，在后文中会被称为<strong><em>站点配置文件</em></strong></p>
<p>package.json用来存放您下载插件的目录，平常不要修改为好</p>
<p>请接着输入<code>npm install</code>来下载一些需要的包，等待下载完毕后，请打开<strong><em>站点配置文件</em></strong>，做以下基本配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">博客标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">博客副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">博客描述（可以填写</span> <span class="string">xxx的博客）</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">语言，稍后根据主题进行设置</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">时区，不建议设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">域名，可以暂时按照默认的</span> <span class="attr">http://yoursite.com</span> <span class="string">进行设置，稍后更改</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">不用管</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">不用管，稍后SEO优化时会用到</span></span><br></pre></td></tr></table></figure>

<p>如上进行部分设置后，请在<strong><em>站点目录</em></strong>中右键Git Bash Here，输入<code>hexo s</code>，打开浏览器，地址栏输入<code>localhost:4000</code>即可查看（这里的<code>hexo s</code>是<code>hexo server</code>的缩写，请在“发布博客”一章末尾详细查看）</p>
<p>如果4000端口冲突，请使用cmd进行<code>taskkill /f /im 4000</code>或者使用<code>hexo s -p 4001</code>修改到4001端口</p>
<p>如果您看到以下界面，说明成功：</p>
<p><img src="/posts/how-to-build-a-hexo-blog/hexo-show.png" alt="hexo-show"></p>
<p>请同时按下Ctrl+C来关闭窗口（若出现类似于<code>终止批处理操作吗(Y/N)?</code>的提示，输入<code>y</code>即可）</p>
<p>如果没有，请按照上述步骤重试</p>
<p>好的，接下来就是挑选主题的时候了qwq</p>
<h1 id="主题选择与下载切换"><a href="#主题选择与下载切换" class="headerlink" title="主题选择与下载切换"></a>主题选择与下载切换</h1><p>好的，我们来看一下<a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">hexo官网</a>的<a href="https://hexo.io/themes" rel="external nofollow noopener noreferrer" target="_blank">主题列表</a></p>
<p>天啊，这么多！</p>
<p>没错，慢慢挑吧qwq</p>
<p>当然了，也可以利用搜索功能，如果您喜欢material design，不妨搜索标签material（顺便安利一波我的主题Materialized）</p>
<p>推荐几个：</p>
<ol>
<li>NexT，非常火爆，人气很高</li>
<li>Jacman，简洁明了，加载快速</li>
<li>Material（最新版有Bug，请使用1.5.2而不要使用1.5.3及以上版本）</li>
<li>Butterfly，适合游记比较多的博客，图片功能完善</li>
<li>Materialized，加载快速，Material化</li>
</ol>
<p>如上，对每个主题，点击预览图片会进入预览网站，点击蓝色的主题名称会进入相应的Github repo。</p>
<p>若主题README中无特殊说明，请使用下面命令进行主题复制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/xxx/xxx themes/xxx</span><br></pre></td></tr></table></figure>

<p>（上面的<code>https://github.com/xxx/xxx</code>请替换为主题repo地址，<code>themes/xxx</code>的xxx请替换为主题名称）</p>
<p>要使用一个主题，请先打开<strong><em>站点配置文件</em></strong>，将<code>themes: landscape</code>改为<code>themes: xxx</code>（xxx为主题在themes下的目录名字，就是刚刚代码里的主题名称）</p>
<p>比如，我把next主题通过<code>git clone</code>到了themes目录下，就把<strong><em>站点配置文件</em></strong>中的themes选项改为next即可</p>
<p>在每个主题下都有一个<code>_config.yml</code>文件，它被称为<strong><em>主题配置文件</em></strong>，用来对主题进行自定义设置（注意，主题的语言设置在站点配置文件里）</p>
<p>好的，接下来，我以NexT主题为例，带领您领略一下主题中多样的功能</p>
<p>（本文基于next 7.1.2，之所以我不更新是因为7.3.0改动太大，导致很多地方不美观，7.2.0取消了自定义设置）</p>
<p>（Update:后来看了ouuan dalao博客的评论以后发现，7.2.0及以上版本的NexT主题在主题配置文件里有一个<code>custom_file_path</code>选项，把里面的<code>style</code>取消注释并在相应的目录添加一个相应的文件，放入自定义设置的代码即可）</p>
<h1 id="NexT主题基础配置"><a href="#NexT主题基础配置" class="headerlink" title="NexT主题基础配置"></a>NexT主题基础配置</h1><p>请打开next主题的<strong><em>主题配置文件</em></strong>，Ctrl+F搜索<code>Scheme Settings</code>，找到下面选项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Scheme Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<p>这里的<code>Muse</code> <code>Mist</code> <code>Pisces</code> <code>Gemini</code>可以理解为NexT的四个小主题</p>
<p>截图如下：</p>
<p>Muse:</p>
<p><img src="/posts/how-to-build-a-hexo-blog/muse.png" alt="Muse"></p>
<p>Mist:</p>
<p><img src="/posts/how-to-build-a-hexo-blog/mist.png" alt="Mist"></p>
<p>Pisces:</p>
<p><img src="/posts/how-to-build-a-hexo-blog/pisces.png" alt="Pisces"></p>
<p>Gemini:</p>
<p><img src="/posts/how-to-build-a-hexo-blog/gemini.png" alt="Gemini"></p>
<p>默认是Muse，个人推荐Gemini，Pisces和Gemini的区别就是Gemini更宽松一些，Mist也不错</p>
<p>如果想用Muse的话，还是先找好背景图片再说吧… 否则…</p>
<p>PS：如果想查看自己网站的效果，可以随时保存修改然后<code>hexo s</code></p>
<p>请继续在<strong><em>主题配置文件</em></strong>中Ctrl+F搜索<code>powered</code>，可以找到下面选项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">powered:</span></span><br><span class="line">  <span class="comment"># Hexo link (Powered by Hexo).</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Version info of Hexo after Hexo link (vX.X.X).</span></span><br><span class="line"><span class="attr">  version:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">theme:</span></span><br><span class="line">  <span class="comment"># Theme &amp; scheme info link (Theme - NexT.scheme).</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Version info of NexT after scheme info (vX.X.X).</span></span><br><span class="line"><span class="attr">  version:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这会让博客生成后底部存在“由Hexo强力驱动 V3.9.0”和“主题：NexT V7.1.2”（文字我不太记得清楚了qwq）</p>
<p>如果您想给hexo或者next主题打广告，请跳过此段</p>
<p>如果您想博客底部干净整洁，请把上面片段中所有<code>true</code>改成<code>false</code>（<code>theme.enable</code>选项必须保持<code>true</code>）</p>
<p><strong>安全警告：根据NexT主题的LICENSE，您应该确保theme.enable选项打开，</strong><a href="https://github.com/theme-next/hexo-theme-next/blob/master/LICENSE.md" target="_blank" rel="noopener">NexT主题LICENSE</a>原文节选如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c) A covered work must retain «NexT» official website link (https://theme-next.org) in footer section of every website created, modified or manipulated by using «NexT». «NexT» theme configuration must be:</span><br><span class="line"></span><br><span class="line">footer:</span><br><span class="line">  theme:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>

<p>接下来，请继续在<strong><em>主题配置文件</em></strong>中找到以下内容（请自行Ctrl+F搜索）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash from link value (/archives -&gt; archives).</span></span><br><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-senstive.</span></span><br><span class="line"><span class="comment"># Value before `||` delimeter is the target link.</span></span><br><span class="line"><span class="comment"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, question icon will be loaded.</span></span><br><span class="line"><span class="comment"># External url should start with http:// or https://</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment">#about: /about/ || user</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br><span class="line"><span class="attr">  links:</span> <span class="string">/links/</span> <span class="string">||</span> <span class="string">link</span></span><br><span class="line"><span class="attr">  message:</span> <span class="string">/message/</span> <span class="string">||</span> <span class="string">comments</span></span><br><span class="line"><span class="attr">  following:</span> <span class="string">/following/</span> <span class="string">||</span> <span class="string">group</span></span><br><span class="line"><span class="attr">  codes:</span> <span class="string">/codes/</span> <span class="string">||</span> <span class="string">file-code-o</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>

<p>这里就是主菜单设置了，也就是Muse中间的，Mist上面的，Pisces和Gemini左边/右边的菜单</p>
<p>格式很简单，可以写成这样：<code>{name}: {link} || {icon}</code></p>
<p><code>{name}</code>是指显示在菜单中的名称，比如categories和tags，就是分类和标签</p>
<p><code>{link}</code>是指链接地址，可以为两种形式：</p>
<ul>
<li>链接到某个网站：<a href="http://xxx.com" rel="external nofollow noopener noreferrer" target="_blank">http://xxx.com</a> 或者 <a href="https://xxx.com" rel="external nofollow noopener noreferrer" target="_blank">https://xxx.com</a></li>
</ul>
<p><strong>注意！链接到某个网站请不要直接输入域名（baidu.com），请务必输入 <a href="http://baidu.com" rel="external nofollow noopener noreferrer" target="_blank">http://baidu.com</a> 或者 <a href="https://baidu.com" rel="external nofollow noopener noreferrer" target="_blank">https://baidu.com</a></strong></p>
<ul>
<li>博客的子链接：/xxx/ （xxx是指页面的名称，在后文会提到）</li>
</ul>
<p><code>{icon}</code>是指图标名称，请在<a href="http://fontawesome.dashgame.com/" rel="external nofollow noopener noreferrer" target="_blank">Font Awesome</a>查找，查找方式如下：</p>
<p><img src="/posts/how-to-build-a-hexo-blog/fontawesome.png" alt="Font Awesome"></p>
<p>比如我想菜单里有第二行第一个图标（那个黑白半圆的），只需要把上面的<code>{icon}</code>替换为<code>adjust</code>即可</p>
<p>这下面还有这个设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enable / Disable menu icons / item badges.</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line"><span class="attr">  icons:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>这个基本上不用管，如果你真的不想在菜单里显示图标，请把<code>icons</code>设置为<code>false</code></p>
<p>好的，接下来请找到下面的侧边栏设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Sidebar Settings</span></span><br><span class="line"><span class="comment"># See: https://theme-next.org/docs/theme-settings/sidebar</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Posts / Categories / Tags in sidebar.</span></span><br><span class="line"><span class="attr">site_state:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Social Links</span></span><br><span class="line"><span class="comment"># Usage: `Key: permalink || icon`</span></span><br><span class="line"><span class="comment"># Key is the link label showing to end users.</span></span><br><span class="line"><span class="comment"># Value before `||` delimeter is the target permalink.</span></span><br><span class="line"><span class="comment"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded.</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  GitHub:</span> <span class="attr">https://github.com/code004Accepted</span> <span class="string">||</span> <span class="string">github</span></span><br><span class="line"><span class="attr">  E-Mail:</span> <span class="attr">mailto:code004@qq.com</span> <span class="string">||</span> <span class="string">envelope</span></span><br><span class="line"><span class="attr">  Google:</span> <span class="attr">https://plus.google.com/code004Accepted</span> <span class="string">||</span> <span class="string">google</span></span><br><span class="line"><span class="attr">  Twitter:</span> <span class="attr">https://twitter.com/brianchen2006</span> <span class="string">||</span> <span class="string">twitter</span></span><br><span class="line"><span class="attr">  YouTube:</span> <span class="attr">https://youtube.com/code004Accepted</span> <span class="string">||</span> <span class="string">youtube</span></span><br><span class="line"><span class="attr">  Instagram:</span> <span class="attr">https://instagram.com/brianchen2019</span> <span class="string">||</span> <span class="string">instagram</span></span><br><span class="line"><span class="attr">  Skype:</span> <span class="attr">skype:code004?call|chat</span> <span class="string">||</span> <span class="string">skype</span></span><br><span class="line"><span class="attr">  Codepen:</span> <span class="attr">https://codepen.io/code004Accepted/</span> <span class="string">||</span> <span class="string">codepen</span></span><br><span class="line">  <span class="string">Ask.fm:</span> <span class="attr">https://ask.fm/code004</span> <span class="string">||</span> <span class="string">question</span></span><br><span class="line"><span class="attr">  LGOJ:</span> <span class="attr">https://www.luogu.org/space/show?uid=228062</span> <span class="string">||</span> <span class="string">code</span></span><br><span class="line"></span><br><span class="line"><span class="attr">social_icons:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  icons_only:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  transition:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Blog rolls</span></span><br><span class="line"><span class="attr">links_icon:</span> <span class="string">link</span></span><br><span class="line"><span class="attr">links_title:</span> <span class="string">友情链接</span></span><br><span class="line"><span class="attr">links_layout:</span> <span class="string">block</span></span><br><span class="line"><span class="comment">#links_layout: inline</span></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="comment"># Standred C++: https://isocpp.org</span></span><br><span class="line">  <span class="comment"># Cloudflare: https://cloudflare.com</span></span><br><span class="line">  <span class="comment"># Python: https://www.python.org</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># In theme directory (source/images): /images/avatar.gif</span></span><br><span class="line">  <span class="comment"># In site directory (source/uploads): /uploads/avatar.gif</span></span><br><span class="line">  <span class="comment"># You can also use other linking images.</span></span><br><span class="line"><span class="attr">  url:</span> <span class="string">/images/avatar.jpg</span></span><br><span class="line">  <span class="comment"># If true, the avatar would be dispalyed in circle.</span></span><br><span class="line"><span class="attr">  rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span></span><br><span class="line"><span class="attr">  opacity:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment"># If true, the avatar would be rotated with the cursor.</span></span><br><span class="line"><span class="attr">  rotated:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Table Of Contents in the Sidebar</span></span><br><span class="line"><span class="attr">toc:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Automatically add list number to toc.</span></span><br><span class="line"><span class="attr">  number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, all words will placed on next lines if header width longer then sidebar width.</span></span><br><span class="line"><span class="attr">  wrap:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If true, all level of TOC in a post will be displayed, rather than the activated part of it.</span></span><br><span class="line"><span class="attr">  expand_all:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Maximum heading depth of generated toc. You can set it in one post through `toc_max_depth` in Front-matter.</span></span><br><span class="line"><span class="attr">  max_depth:</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="comment"># Sidebar Position, available values: left | right (only for Pisces | Gemini).</span></span><br><span class="line"><span class="attr">  position:</span> <span class="string">left</span></span><br><span class="line">  <span class="comment">#position: right</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Manual define the sidebar width. If commented, will be default for:</span></span><br><span class="line">  <span class="comment"># Muse | Mist: 320</span></span><br><span class="line">  <span class="comment"># Pisces | Gemini: 240</span></span><br><span class="line">  <span class="comment">#width: 300</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sidebar Display, available values (only for Muse | Mist):</span></span><br><span class="line">  <span class="comment">#  - post    expand on posts automatically. Default.</span></span><br><span class="line">  <span class="comment">#  - always  expand for all pages automatically.</span></span><br><span class="line">  <span class="comment">#  - hide    expand only when click on the sidebar toggle icon.</span></span><br><span class="line">  <span class="comment">#  - remove  totally remove sidebar including sidebar toggle.</span></span><br><span class="line"><span class="attr">  display:</span> <span class="string">post</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sidebar offset from top menubar in pixels (only for Pisces | Gemini).</span></span><br><span class="line"><span class="attr">  offset:</span> <span class="number">12</span></span><br><span class="line">  <span class="comment"># Enable sidebar on narrow view (only for Muse | Mist).</span></span><br><span class="line"><span class="attr">  onmobile:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Click any blank part of the page to close sidebar (only for Muse | Mist).</span></span><br><span class="line"><span class="attr">  dimmer:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">back2top:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Back to top in sidebar.</span></span><br><span class="line"><span class="attr">  sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Scroll percent label in b2t button.</span></span><br><span class="line"><span class="attr">  scrollpercent:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A button to open designated chat widget in sidebar.</span></span><br><span class="line"><span class="comment"># Firstly, you need enable the chat service you want to activate its sidebar button.</span></span><br><span class="line"><span class="attr">chat:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment">#service: chatra</span></span><br><span class="line">  <span class="comment">#service: tidio</span></span><br><span class="line"><span class="attr">  icon:</span> <span class="string">comment</span> <span class="comment"># icon in Font Awesome 4, set false to disable icon</span></span><br><span class="line"><span class="attr">  text:</span> <span class="string">Chat</span> <span class="comment"># button text, change it as you wish</span></span><br></pre></td></tr></table></figure>

<p><img src="/posts/how-to-build-a-hexo-blog/sidebar.png" alt="sidebar"></p>
<p>如图所示，<code>site_state</code>就是在侧边栏中显示您博客的文章（日志）数量/分类数量/标签数量，就是上图的1</p>
<p><code>social</code>以及它下面的许许多多的选项就是图中的2，图标同样可以修改</p>
<p>而底下的<code>links</code>则是友情链接设置，由于友情链接太多所以我单独开了一个页面来放，各位可能看不到侧边栏友情链接的效果qwq 欢迎前往其他人的blog查看</p>
<p>注意到，友情链接里有<code>links_layout</code>选项，给出了两种设置：<code>block</code>与<code>inline</code></p>
<p>说直白点，<code>block</code>就是一行一个，每个居中；<code>inline</code>就是一行多个，把每行都尽可能填满，居中</p>
<p>接下来的<code>avatar</code>设置就是侧边栏头像，请将头像放到next主题目录下的<code>source/images</code>文件夹中，然后输入<code>/images/avatar.jpg</code>（avatar.jpg是文件名，可随意修改）</p>
<p>当然了，按照配置文件的说明，您也可以放到站点目录下的<code>source/images</code>文件夹中，然后输入<code>/uploads/avatar.jpg</code>，不过我并不推荐这种方式，我也并未尝试过，所以还是请使用上面一种方式</p>
<p>注意到，关于侧边栏头像的还有几个设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">opacity:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">rotated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>rounded</code>是指是否让头像呈圆形（就是以正方形头像的对角线交点为原点，正方形边长的一半为半径，画出来一个圆，只有圆内的头像会显示出来 <del>哎呀怎么这么复杂</del>），<code>opacity</code>是指头像的不透明度（注意不是透明度），设置为1表示完全不透明，建议0.9~1，<code>rotated</code>表示头像是否随鼠标旋转（就是鼠标移上去的时候头像是否转），<code>rotated</code>设置为<code>true</code>以后，鼠标移上头像就会顺时针旋转一整圈（360°），鼠标移下来就会逆时针转回去</p>
<p>下面可以找到<code>toc</code>的设置，这个设置的作用是浏览文章时可以通过侧边栏的目录直达某一个大标题或者一个小标题（不就是目录吗…</p>
<p><code>toc</code>的选项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">wrap:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">expand_all:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">max_depth:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>解释一下，<code>number</code>是指自动为标题加上编号，比如会有<code>3</code>的大标题编号，3下面的小标题就自然命名为<code>3.1</code>，<code>3.2</code>，更小的就是<code>3.1.1</code>… 可以根据个人喜好设置</p>
<p><code>wrap</code>开启后，当标题长度大于侧边栏长度时，自动换行，不推荐</p>
<p><code>expand_all</code>是指自动展开所有标题</p>
<p>当<code>expand_all</code>设置为<code>false</code>时，不自动展开标题，换句话说就是当你点到1的大标题时才会展开1.1 1.2这些小标题，当你点击1.2时才会再显示1.2.1 1.2.2之类的更小的标题</p>
<p>但是，一旦<code>expand_all</code>被打开，你的所有文章的所有标题都会直接被显示出来，会很乱，不过也可以根据个人喜好吧qwq</p>
<p><code>max_depth</code>表示标题探索深度，Markdown只有6层标题，所以最多设置为6，如果你只想让目录显示1/2/3级的大标题，输入3即可，不推荐更改</p>
<p>好的，底下有一长串的侧边栏位置设置，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="comment"># Sidebar Position, available values: left | right (only for Pisces | Gemini).</span></span><br><span class="line"><span class="attr">  position:</span> <span class="string">left</span></span><br><span class="line">  <span class="comment">#position: right</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Manual define the sidebar width. If commented, will be default for:</span></span><br><span class="line">  <span class="comment"># Muse | Mist: 320</span></span><br><span class="line">  <span class="comment"># Pisces | Gemini: 240</span></span><br><span class="line">  <span class="comment">#width: 300</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sidebar Display, available values (only for Muse | Mist):</span></span><br><span class="line">  <span class="comment">#  - post    expand on posts automatically. Default.</span></span><br><span class="line">  <span class="comment">#  - always  expand for all pages automatically.</span></span><br><span class="line">  <span class="comment">#  - hide    expand only when click on the sidebar toggle icon.</span></span><br><span class="line">  <span class="comment">#  - remove  totally remove sidebar including sidebar toggle.</span></span><br><span class="line"><span class="attr">  display:</span> <span class="string">post</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sidebar offset from top menubar in pixels (only for Pisces | Gemini).</span></span><br><span class="line"><span class="attr">  offset:</span> <span class="number">12</span></span><br><span class="line">  <span class="comment"># Enable sidebar on narrow view (only for Muse | Mist).</span></span><br><span class="line"><span class="attr">  onmobile:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Click any blank part of the page to close sidebar (only for Muse | Mist).</span></span><br><span class="line"><span class="attr">  dimmer:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>首先有个<code>position</code>的设置，意思是侧边栏是在左边还是右边，只对<code>Pisces</code>和<code>Gemini</code>两个小主题有效</p>
<p>然后底下有个被加注释的<code>width</code>设置，就是手动设置侧边栏宽度，极度不推荐（除非你有特别长的介绍/友链/文章标题…）</p>
<p>有一个<code>display</code>设置，这个设置只对<code>Muse</code>和<code>Mist</code>有效，有四个设置值：</p>
<ul>
<li>post 当打开文章界面的时候，侧边栏自动弹出，但在首页/分类页/归档页等不会自动弹出，需手动点击按钮展开</li>
<li>always 在所有页面自动弹出</li>
<li>hide 在所有页面都不弹出，只在点击按钮时展开</li>
<li>remove 连按钮都不显示，完整地删除侧边栏</li>
</ul>
<p>个人建议post或者always，按个人喜好选择</p>
<p>接下来有一个<code>offset</code>的设置，这个是指头像到侧边栏顶部的距离，默认即可，只对<code>Pisces</code>和<code>Gemini</code>有效</p>
<p>然后有一个<code>onmobile</code>的设置，只对<code>Muse</code>和<code>Mist</code>有效，是指在手机或者很窄的浏览器中也显示侧边栏，不建议开启</p>
<p>最后一个<code>dimmer</code>的设置，也只对<code>Muse</code>和<code>Mist</code>有效，是指打开侧边栏后点击页面任意位置关闭侧边栏，建议开启</p>
<p>好的，继续看侧边栏的设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">back2top:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Back to top in sidebar.</span></span><br><span class="line"><span class="attr">  sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Scroll percent label in b2t button.</span></span><br><span class="line"><span class="attr">  scrollpercent:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A button to open designated chat widget in sidebar.</span></span><br><span class="line"><span class="comment"># Firstly, you need enable the chat service you want to activate its sidebar button.</span></span><br><span class="line"><span class="attr">chat:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment">#service: chatra</span></span><br><span class="line">  <span class="comment">#service: tidio</span></span><br><span class="line"><span class="attr">  icon:</span> <span class="string">comment</span> <span class="comment"># icon in Font Awesome 4, set false to disable icon</span></span><br><span class="line"><span class="attr">  text:</span> <span class="string">Chat</span> <span class="comment"># button text, change it as you wish</span></span><br></pre></td></tr></table></figure>

<p>一共是<code>back2top</code>和<code>chat</code>两个设置，<code>back2top</code>是指侧边栏底部的回到顶部按钮，建议开启，<code>scrollpercent</code>是指在按钮旁边显示页面已经阅读百分之多少，详见上面图片里的4</p>
<p><code>chat</code>是在侧边栏的聊天按钮设置，建议不要开启，设置麻烦，而且Bug很多，会导致博客加载很慢</p>
<p>好的，侧边栏设置到此结束，现在基本上你已经配置好NexT主题的界面了，不过…你的网站还是本地的！先讲一下pages搭建，再继续谈NexT和其它主题的配置及高级优化吧qwq</p>
<h1 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h1><p>现在，你应该还什么文章都没写吧qwq 不过在之前的<code>hexo s</code>的时候可以看到，你的博客里已经有一篇Hello World的文章了！这是Hexo帮你写的，里面也有一些教你写文章的说明，这个等会在解释</p>
<p>现在最重要的是，怎么发布你的博客… 你总不可能让你的朋友们都来你的电脑上才能看到博客吧！</p>
<p>好的，废话不多说，我们来先讲一下怎么把你的博客发布到Github/Coding/Gitee</p>
<p>为了把本地仓库的内容传送到GitHub上，需要配置ssh key，你可以把ssh key理解为一个身份验证码，在你把你的博客或者其他内容传送到Github上时，你需要进行身份验证。无论是你的博客还是其他代码仓库都是如此（不然别人就可以随便瞎改你的代码仓库了）</p>
<p>在Git Bash中输入：<code>ssh-keygen -t rsa -C {email}</code>，请把<code>{email}</code>替换为你注册Github所用的邮箱</p>
<p>直接按下三次Enter键默认即可，会把ssh key存到<code>C:\Users\Administrator\.ssh</code>里，如果你的计算机用户名不是Administrator，也不用担心，Git会帮你把一切办好</p>
<p>好的，ssh密钥生成成功，请打开上面的地址<code>C:\Users\Administrator\.ssh</code>，里面有一个<code>id_rsa.pub</code>文件，这就是你的ssh key的公钥了（不懂公钥请忽略）</p>
<p>右键使用记事本或者你的文本编辑器打开，复制里面的内容，回到Github/Coding/Gitee并登录</p>
<p>下面的设置差不多，就只讲Github的</p>
<p>在Github中点击自己头像，选择Settings，然后选择左边的<code>SSH and GPG keys</code>，点击右上角的绿色按钮<code>New SSH key</code>会看到这个界面：</p>
<p><img src="/posts/how-to-build-a-hexo-blog/ssh-key.png" alt="SSH keys"></p>
<p>请把刚刚复制的密钥粘贴到<code>Key</code>框中，<code>Title</code>可以随便写，好像不写也可以，然后点击绿色按钮<code>Add SSH key</code></p>
<p>接下来，需要在本地验证一下是否成功，在Git Bash中输入<code>ssh -T git@github.com</code>，如果提示<code>Hi {username}! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>就说明SSH配置成功，<code>{username}</code>应该是你的Github用户名</p>
<p>这里说一下，如果是Coding要验证，请在Git Bash中输入<code>ssh -T git@git.coding.net</code>，如果提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Coding 提示: Hello &#123;username&#125;, You&apos;ve connected to Coding.net via SSH. This is a personal key. &#123;username&#125;，你好，你已经通过 SSH 协议认证 Coding.net 服务，这是一个个人公钥</span><br></pre></td></tr></table></figure>

<p>说明SSH配置成功，<code>{username}</code>应该是你的Coding用户名</p>
<p>Gitee也是同样的道理，<code>ssh -T git@gitee.com</code>即可</p>
<p>好的，现在你已经能正常连接到Github/Coding/Gitee了，请打开<strong><em>站点配置文件</em></strong>，复制并粘贴到文件末尾：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line"><span class="attr">    github:</span> <span class="string">git@github.com:&#123;username&#125;/&#123;username&#125;.github.io.git</span></span><br></pre></td></tr></table></figure>

<p>（如果文件本身就有这项设置，请先删除原来的空白设置）</p>
<p>注意：</p>
<ol>
<li>不知道为什么，好像用<a href="mailto:git@git.coding.net" rel="external nofollow noopener noreferrer" target="_blank">git@git.coding.net</a>部署Coding会报错，所以请用https连接</li>
<li>之前选择了多个平台的，依次往下写即可，比如：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line"><span class="attr">    github:</span> <span class="string">git@github.com:&#123;username&#125;/&#123;username&#125;.github.io.git</span></span><br><span class="line"><span class="attr">    coding:</span> <span class="attr">https://git.coding.net/&#123;username&#125;/&#123;username&#125;.coding.me.git</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>请注意，不要直接复制代码就开干，请把<code>{username}</code>替换过来！</li>
<li>千万注意：<code>github:</code>后面要有一个空格，你继续写的也是一样，否则会出现错误</li>
</ol>
<p>Github那行的所有<code>{username}</code>换成你的Github用户名，Coding那行的所有<code>{username}</code>换成你的Coding用户名，Gitee的请自己百度或者直接在项目地址选择<code>克隆/下载</code>然后复制里面给的连接</p>
<p>好的，请记得要保存站点配置文件，可以开始发布了</p>
<p>（温馨提示：以后在发布前建议先使用<code>hexo s</code>检查界面是否有Bug或者Markdown是否崩了等等）</p>
<p>发布指令（在Git Bash中执行）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>如果发布成功，您应该看到：<code>INFO  Deploy done: git</code></p>
<p>恭喜！</p>
<p>如果出现一大堆什么 at xxx.xxx 之类的，说明可能由于主题配置或者站点配置问题，导致某些设置无法被识别，从而出现错误，<strong>记住，所有在两个配置文件中的设置，形如<code>xxx: xxx</code>的必须在冒号后打一个空格！</strong>（当然了，如果<code>hexo s</code>无错误，但发布时出错，说明肯定是你发布的配置有问题，比如把github打成guthub之类的低级拼写错误）</p>
<p>这时候，应该可以通过访问 <a href="http://xxx.github.io" rel="external nofollow noopener noreferrer" target="_blank">http://xxx.github.io</a> （请自行将xxx换成您的Github用户名）或者 <a href="http://xxx.coding.me" rel="external nofollow noopener noreferrer" target="_blank">http://xxx.coding.me</a> （请自行将xxx换成您的Coding用户名）等等来查看您的博客了qwq（如果提示<code>404 There isn&#39;t a GitHub Pages site here.</code>等，请进入相应的repo，选择Settings，在Github Pages中选择master分支即可）</p>
<p>备注：</p>
<ol>
<li><code>hexo s</code>是<code>hexo server</code>的缩写，在本地预览站点</li>
<li><code>hexo cl</code>是<code>hexo clean</code>的缩写，删除上次生成的站点HTML文件</li>
<li><code>hexo g</code>是<code>hexo generate</code>的缩写，生成站点HTML文件</li>
<li><code>hexo d</code>是<code>hexo deploy</code>的缩写，把生成的站点HTML文件发布到git仓库中（或者还有别的发布方式）</li>
</ol>
<p><strong>注意：<code>hexo clean</code>不能缩写为<code>hexo c</code>，因为存在命令<code>hexo config</code></strong></p>
<h1 id="书写博客"><a href="#书写博客" class="headerlink" title="书写博客"></a>书写博客</h1><p>前面已经讲了博客的配置/发布了，现在讲一下如何在Hexo里写一篇博客</p>
<hr>
<p>注：由于博主较为忙碌，本文暂时咕咕，更多请访问ouuan的博客相关文章 <a href="https://ouuan.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97" rel="external nofollow noopener noreferrer" target="_blank">https://ouuan.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97</a></p>

      
    </div>

    

    
    
    

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Hexo博客搭建—从入门到精通</p>
  <p><span>文章作者:</span>code004</p>
  <p><span>发布时间:</span>2019年08月25日 - 20:59:16</p>
  <p><span>最后更新:</span>2019年08月29日 - 18:35:49</p>
  <p><span>原始链接:</span><a href="/posts/how-to-build-a-hexo-blog/" title="Hexo博客搭建—从入门到精通">https://code004.ml/posts/how-to-build-a-hexo-blog/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://code004.ml/posts/how-to-build-a-hexo-blog/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搭建/" <i class="fa fa-tag"> 搭建</a>
          
            <a href="/tags/博客/" <i class="fa fa-tag"> 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/spiderman-leave-mcu/" rel="next" title="蜘蛛侠将离开漫威宇宙">
                <i class="fa fa-chevron-left"></i> 蜘蛛侠将离开漫威宇宙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/about-wngmsog/" rel="prev" title="关于WNGMSOG">
                关于WNGMSOG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/about">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="code004">
              </a>
            
              <p class="site-author-name" itemprop="name">code004</p>
              <div class="site-description motion-element" itemprop="description">一个OIer的学校生活与OI竞赛记录</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/code004Accepted" title="GitHub &rarr; https://github.com/code004Accepted" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:code004@qq.com" title="E-Mail &rarr; mailto:code004@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/code004Accepted" title="Google &rarr; https://plus.google.com/code004Accepted" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/brianchen2006" title="Twitter &rarr; https://twitter.com/brianchen2006" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/code004Accepted" title="YouTube &rarr; https://youtube.com/code004Accepted" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/brianchen2019" title="Instagram &rarr; https://instagram.com/brianchen2019" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:code004?call|chat" title="Skype &rarr; skype:code004?call|chat" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codepen.io/code004Accepted/" title="Codepen &rarr; https://codepen.io/code004Accepted/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-codepen"></i>Codepen</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://ask.fm/code004" title="Ask.fm &rarr; https://ask.fm/code004" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-question"></i>Ask.fm</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=228062" title="LGOJ &rarr; https://www.luogu.org/space/show?uid=228062" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-code"></i>LGOJ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Coding-Gitee设置"><span class="nav-number">2.</span> <span class="nav-text">Github/Coding/Gitee设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">2.1.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding"><span class="nav-number">2.2.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitee"><span class="nav-number">2.3.</span> <span class="nav-text">Gitee</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">本地安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题选择与下载切换"><span class="nav-number">4.</span> <span class="nav-text">主题选择与下载切换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT主题基础配置"><span class="nav-number">5.</span> <span class="nav-text">NexT主题基础配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布博客"><span class="nav-number">6.</span> <span class="nav-text">发布博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书写博客"><span class="nav-number">7.</span> <span class="nav-text">书写博客</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code004</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a></div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>


<script type="text/javascript">
	$('.post-body').bind('copy', function() {
		alert('欢迎将本博客原文地址分享到其它网站，允许部分摘录但请在醒目位置附上原文链接及作者，未经许可禁止任何形式的全文转载。');
	});
</script>

  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '2bd2602c65657bc02e45',
    clientSecret: 'e9b15ea0903656b29d62bbd140bbbe5da76b2508',
    repo: 'blog-comment',
    owner: 'code004Accepted',
    admin: ['code004Accepted'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
